name: ENV Varaible
on: push
env:
  WF_ENV: Available to all jobs # global variable

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps # jobs level variable
    steps:
      - name: Log ENV Varaibles
        env:
          STEP_ENV: Availe to only this steps # per steps label
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
      - name: Log variable 2
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
  log-default-env:
    runs-ons: ubuntu-latest
    steps:
      - name: Defaul ENV Variables
        run: |
          echo "HOME: ${{HOME}}"
          echo "GITHUB_WORKFLOW" ${{GITHUB_WORKFLOW}}"
          echo "GITHUB_ACTION: ${{GITHUB_ACTION}}"
          echo "GITHUB_ACTIONS: ${{GITHUB_ACTIONS}}"
          echo "GITHUB_ACTOR: ${{GITHUB_ACTOR}}"
          echo "GITHUB_REPOSITORY: ${{GITHUB_REPOSITORY}}"
          echo "GITHUB_EVENT_NAME: ${{GITHUB_EVENT_NAME}}"
          echo "GITHUB_WORKSPACE: ${{GITHUB_WORKSPACE}}"
          echo "GITHUB_SHA: ${{GITHUB_SHA}}""
          echo "GITHUB_REF: ${{GITHUB_REF}}"
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"

