name: ENV Varaible
on: push
env:
  WF_ENV: Available to all jobs # global variable

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps # jobs level variable
    steps:
      - name: Log ENV Varaibles
        emv:
          STEP_ENV: Availe to only this steps # per steps label
        run: |
          echo "WF_ENV: ${{ WF_ENV }}"
          echo "JOB_ENV: ${{ JOB_ENV }}"
          echo "STEP_ENV: ${{ STEP_ENV }}"
      - name: Log variable 2
        run: |
          echo "WF_ENV: ${{ WF_ENV }}"
          echo "JOB_ENV: ${{ JOB_ENV }}"
          echo "STEP_ENV: ${{ STEP_ENV }}"
