name: ENV Varaible
on: push
env:
  WF_ENV: Available to all jobs # global variable

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps # jobs level variable
    steps:
      - name: Log ENV Varaibles
        env:
          STEP_ENV: Availe to only this steps # per steps label
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
      - name: Log variable 2
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
  log-default-env:
    runs-ons: ubuntu-latest
    steps:
      - name: Defaul ENV Variables
        run: |
          echo "GITHUB_WORKFLOW" ${{ git.WORKFLOW }}"
          echo "GITHUB_ACTION: ${{ git.ACTION }}"
          echo "GITHUB_ACTIONS: ${{ git.ACTIONS }}"
          echo "GITHUB_ACTOR: ${{ git.ACTOR}}"
          echo "GITHUB_REPOSITORY: ${{ git.REPOSITORY }}"
          echo "GITHUB_EVENT_NAME: ${{ git.EVENT_NAME }}"
          echo "GITHUB_WORKSPACE: ${{ git.WORKSPACE }}"
          echo "GITHUB_SHA: ${{ git.SHA }}"
          echo "GITHUB_REF: ${{ git.REF }}"
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"

