name: ENV Varaible
on: push
env:
  WF_ENV: Available to all jobs # global variable

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps # jobs level variable
    steps:
      - name: Log ENV Varaibles
        env:
          STEP_ENV: Availe to only this steps # per steps label
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
      - name: Log variable 2
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Defaul ENV Variables
        run: |
          echo "GITHUB_WORKFLOW:" ${{ vars.workflow }}"
          echo "GITHUB_ACTION: ${{ vars.ACTION }}"
          echo "GITHUB_ACTIONS: ${{ vars.ACTIONS }}"
          echo "GITHUB_ACTOR: ${{ vars.ACTOR }}"
          echo "GITHUB_REPOSITORY: ${{ vars.REPOSITORY }}"
          echo "GITHUB_EVENT_NAME: ${{ vars.EVENT_NAME }}"
          echo "GITHUB_WORKSPACE: ${{ vars.WORKSPACE }}"
          echo "GITHUB_SHA: ${{ vars.SHA }}"
          echo "GITHUB_REF: ${{ vars.REF }}"
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"

